<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal | Dashboard</title>
    <link rel="icon" href="portal_icon.png">
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <main>
      <div class="lopper-bg">
        <figure class="looper-bg-1">
          <img src="./images/icon/looper-bg-1.png" alt="Looper-bg icon">
        </figure>
        <figure class="looper-bg-2">
          <img src="./images/icon/looper-bg-2.png" alt="Looper-bg icon">
        </figure>
        <figure class="looper-bg-3">
          <img src="./images/icon/looper-bg-3.png" alt="Looper-bg icon">
        </figure>
        <figure class="looper-bg-4">
          <img src="./images/icon/looper-bg-4.png" alt="Looper-bg icon">
        </figure>
        <figure class="looper-bg-5">
          <img src="./images/icon/looper-bg-5.png" alt="Looper-bg icon">
      </div>
      <div class="overly">
        <div class="overly-1"></div>
        <div class="overly-2"></div>
        <div class="overly-3"></div>
        <div class="overly-4"></div>
        <div class="overly-5"></div>
        <div class="overly-6"></div>
        <div class="overly-7"></div>
        <div class="overly-8"></div>
        <div class="overly-9"></div>
        <div class="overly-10"></div>
      </div>
      <div class="main-menu">
        <nav>
          <a href="#">
            <figure class="logo">
              <img src="./images/icon/portal-logo.png" alt="Portal logo">
            </figure>
          </a>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
          <button class="btn btn-primary contuct">Contact Us</button>

        </nav>
        <div class="icon"></div>
      </div>
      <section>
        <div class="hero-section">
          <div class="container">
            <div class="hero-content">
              <h1>On-Chain Video Streaming Platform</h1>
              <p>Portal allows content creators to store, manage and serve their video content directly from the
                blockchain for the first time ever.</p>
              <figure class="intrent">
                <img src="./images/icon/intrent.png" alt="logo icon">
              </figure>
            </div>
            <figure class="streaming-img">
              <img src="./images/icon/streaming.png" alt="ply video">
            </figure>
          </div>
        </div>
        <div class="product-section">
          <div class="product-item-1">
            <div class="container">
              <figure class="product-img">
                <img src="./images/icon/product.png" alt="product img">
              </figure>
              <div class="product-content">
                <button class="btn btn-outline-primary ">Product</button>
                <h1>A Complete Replacement For Traditional <span class="light"> Platforms </span></h1>
                <p>An end-to-end video streaming platform built on the blockchain that makes no sacrifices in quality.
                  Every video created is an NFT with its assets stored on-chain within the same smart contract. Experience
                  all of the benefits of the blockchain without any of the drawbacks.</p>
              </div>
            </div>
          </div>
          <div class="product-item-2">
            <div class="container service-section">
              <div class="service-content">
                <span class="number">1</span>
                <h2> For Our <span>Creators</span></h2>
                <p>Content creators can expect new and exciting ways to monetize their channel. Regain control of your
                  content and engage with your community using exciting new shared ownership models and community
                  governance. </p>
                <button class="more"><span> more details </span></button>
              </div>
              <figure>
                <div class="blank"></div>
                <img src="./images/icon/service-icon-1.png" alt="service images">
              </figure>
            </div>
          </div>
          <div class="product-item-2 viewers">
            <div class="container service-section">
              <figure>
                <div class="blank-2"></div>
                <img src="./images/icon/service-icon-2.png" alt="service images">
              </figure>
              <div class="service-content">
                <span class="number">2</span>
                <h2> For Our <span>Viewers</span></h2>
                <p>Content creators can expect new and exciting ways to monetize their channel. Regain control of your
                  content and engage with your community using exciting new shared ownership models and community
                  governance. </p>
                <button class="more"><span> more details </span></button>
              </div>
            </div>
          </div>

          <div class="product-item-2">
            <div class="container service-section">
              <div class="service-content">
                <span class="number">3</span>
                <h2> For Our <span>Developers</span></h2>
                <p>Developers can leverage the open source toolkits powering the Portal platform for various reasons. Integrate with the Portal API, build your own blockchain video streaming platform, or contribute new smart contract interfaces that enable exciting new opportunities for creators.</p>
                <button class="more"><span> more details </span></button>
              </div>
              <figure>
                <img src="./images/icon/motoko.png" alt="Motoko images">
              </figure>
            </div>
          </div>


          <div class="product-item-2 viewers">
            <div class="container service-section">
              <figure>
                <div class="blank-2"></div>
                <img src="./images/icon/man.png" alt="man images">
              </figure>
              <div class="service-content">
                <span class="number">4</span>
                <h2> For <span>Advertisers</span></h2>
                <p>The Portal video streaming platform opens up new possibilities for advertisers. Creators retain full control over their projects and have the option to enable advertising.</p>
                <p>If projects choose to enable advertising then advertisers will receive access to key metrics stored in the project's smart contract. Access to key metrics gives advertisers an advantage and provides valuable opportunities for community engagement.</p>
                <button class="more"><span> more details </span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="product-content title-content">
            <div class="content">
              <button class="btn btn-outline-primary ">How it works</button>
              <h1>Your Complete Replacement For<span class="light"> Web2 Video Content </span>
              </h1>
              <p>Leveraging the power of the blockchain to provide creators with the tools they need.</p>
            </div>
          </div>
          <div class="content-wrapper">
            <figure class="bg-1">
              <img src="./images/icon/bg-1.png" alt="Bg-image">
            </figure>
            <div class="content-item">
              <figure class="content-img">
                <img src="./images/icon/content-img-1.png" alt="">
              </figure>
              <h4>Create </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quam eu dictum morbi massa dui</p>
            </div>
            <div class="content-item">
              <figure class="content-img">
                <img src="./images/icon/content-img-2.png" alt="">
              </figure>
              <h4>Create </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quam eu dictum morbi massa dui</p>
            </div>
            <div class="content-item">
              <figure class="content-img">
                <img src="./images/icon/content-img-3.png" alt="">
              </figure>
              <h4>Create </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quam eu dictum morbi massa dui</p>
            </div>
            <div class="content-item">
              <figure class="content-img">
                <img src="./images/icon/content-img-4.png" alt="">
              </figure>
              <h4>Create </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quam eu dictum morbi massa dui</p>
            </div>
          </div>


          <div class="product-item-1">
            <div class="container portal">
              <div class="product-content">
                <button class="btn btn-outline-primary ">About Us</button>
                <h1>We are <span class="light"> Portal </span></h1>
                <p>Portal is the first video streaming platform to run 100% on-chain. The power of the blockchain opens up exciting new possibilities such as fair and transparent revenue models, automated royalty distributions, fractionalized ownership of channels, community governance and more. </p>
                <p>Streaming video on-chain is currently only possible on the Internet Computer blockchain. Portal is a proud recipient of grants awarded by the Dfinity foundation for R&D efforts related to video engineering, and continues to work closely with the Dfinity foundation to ensure the Internet Computer’s future as the preferred blockchain for creators.</p>

                <button class="more"><span> more details </span></button>
              </div>
              <figure class="product-img">
                <img src="./images/icon/galary.png" alt="product img">
              </figure>
            </div>
          </div>

          <div class="product-item-1">
            <div class="container portal-2">
              <figure class="product-img ">
                <img src="./images/icon/national-flag.png" alt="Flag img">
              </figure>
              <div class="product-content ">
                <button class="btn btn-outline-primary ">Advantage</button>
                <h1>Why Portal Is The Future of <span class="light"> Video </span></h1>
                <p>Portal technology provides a compelling case for a truly decentralized Web3 video solution</p>
              </div>
            </div>
          </div>

          <div class="product-item-2">
            <div class="container service-section advantage">
              <div class="service-content">
                <span class="number">1</span>
                <h2> Operating <span>Cost</span></h2>
                <p>Portal is able to operate at a fraction of the cost of traditional streaming platforms, thanks to the Internet Computer. Portal can then share the vast majority of the revenue generated per view with the video creator.Lower operating costs mean higher revenue splits and incentives for creators.</p>
              </div>
              <figure class="advantage-img">
                <img src="./images/icon/advantage-1.png" alt="advantage images">
              </figure>
            </div>
          </div>
          <div class="product-item-2">
            <div class="container service-section advantage">
              <figure>
                <img src="./images/icon/advantage-2.png" alt="advantage images">
              </figure>
              <div class="service-content right">
                <span class="number">2</span>
                <h2> Blockchain <span>Technology</span></h2>
                <p>Portal consists of smart contracts running entirely on the the blockchain. These contracts provide the required functionality for delivering high-quality video streaming experiences comparable to traditional platforms.</p>
                <p>The smart contracts include systems for transactions, invoicing, ownership models, governance, media storage, DRM, user identity, ratings, reviews, tax records, and incentivized referral links.</p>
              </div>
            </div>
          </div>

          <div class="product-item-2">
            <div class="container service-section advantage">
              <div class="service-content">
                <span class="number">3</span>
                <h2> True <span>Ownership</span></h2>
                <p>On traditional platforms videos and content are stored on company owned servers. Platforms can ban users without warning, and content, comments, likes/dislikes, shares, followers, and metadata are all lost.</p>
                <p>With Portal, the creator will always remain the owner of their channel. And thanks to blockchain technology, the creator never has to put their content in the hands of a centralized company.</p>
              </div>
              <figure class="advantage-img">
                <img src="./images/icon/advantage-3.png" alt="advantage images">
              </figure>
            </div>
          </div>
        </div>
        <div class="pepole-join">
          <figure class="looper-bg-6">
            <img src="./images/icon/pepole.png" alt="Looper-bg icon">
          </figure>
          <figure class="bg-3">
            <img src="./images/icon/bg-3.png" alt="Bg-image">
          </figure>
          <h2>Join Our Community</h2>
          <p>Portal offers a wide range of solutions for projects looking to enable decentralized video streaming on their platforms. <br><br>Just like with any web2 video service, embedding the Portal player into your website is as easy as pasting a single line of javascript. Start small with an embedded NFT video player, or super-charge your platform with full functionality from creation to monetization. <br><br>Click below to learn more about becoming a Portal partner.</p>
          <button class="btn btn-primary contact">Contact Us</button>
        </div>
      </section>
      <footer class="footer-area">
        <div class="footer-wigets">
          <div class=" footer-wiget">
            <a class="footer-logo" href="#">
              <figure class="logo">
                <img src="./images/icon/footer-logo.png" alt="Portal logo">
              </figure>
            </a>
            <p>Ready to get started?</p>
            <button class="btn btn-primary contact">Get started</button>
          </div>
          <div class="footer-wiget">
            <a href="#">Services</a>
            <a href="#">Email Marketing</a>
            <a href="#">Campaigns</a>
            <a href="#">Branding</a>
            <a href="#">Offline</a>
          </div>
          <div class="footer-wiget">
            <a href="#">About</a>
            <a href="#">Our Story</a>
            <a href="#">Benefits</a>
            <a href="#">Team</a>
            <a href="#">Careers</a>
          </div>
          <div class="footer-wiget">
            <a href="#">Help</a>
            <a href="#">FAQs</a>
            <a href="#">contact Us</a>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-trems">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="social">
            <a href="#">
              <img src="./images/icon/facebook.png" alt="">
            </a>
            <a href="#">
              <img src="./images/icon/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="./images/icon/instragram.png" alt="">
            </a>
          </div>
        </div>
      </footer>
    </main>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>

</html>